.project {
  @apply relative w-full h-240 overflow-hidden rounded-xl z-10;
  
  .image {
    z-index: -10;
    @apply transform transition-all;
    transition-duration: 3000ms;
  }

  .info {
    @apply z-50 transition-all text-white delay-300 duration-200 opacity-0 absolute w-full h-full flex justify-center items-center;
  }

  .slideAnimation {
    transform-origin: top;
    @apply absolute top-0 left-0 right-0 bottom-0 transition-all duration-500 rounded-xl;
  }

  &.animate {
    .slideAnimation {
      background-color: #0007;
      backdrop-filter: blur(2px);
      filter: blur(1px);
    }

    .image {
      @apply scale-150;
    }

    .info {
      @apply opacity-100;
    }
  }
}
.modal {
  width: 100%;
  @media (min-width: 768px) {
    width: 68.25vw;
  }

  &__body {
    width: 100%;
    height: 600px;
    @media (min-width: 768px) {
      height: unset;
      padding-top: 58.25%;
    }
  }
  &__content {
    @apply h-full absolute top-0 bottom-0 left-0 right-0;
    display: grid;
    grid-template-rows: minmax(300px, 1fr) minmax(150px, 150px);
  }
}
